# Service
SERVICE_TITLE=Title
# ===== POSTGRES  =====
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=service
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
#JWT
SECRET_KEY=38akeb28b4b3634d108p81c474f0f0efaed39b8d494cada09290e9c5ad89ba0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# ADMIN USER
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin